name: Deploy
on:
    push:
        # Ação será disparada quando for dado push no main
        branches: [ main ]
jobs:
    build-and-deploy:
        # Especifica a arquitetura do container
        runs-on: ubuntu-latest

        # Passos da tarefa
        steps:
            # 1) Clona o repositório no container
            - uses: actions/checkout@v3

            # 2) Assegura que o Node está instalado no container
            # com uma versão específica
            - name: "Use Node.js v. 18"
              uses: actions/setup-node@v3
              with:
                node-version: 18
                cache: 'npm'

            # 3) Instala as dependências
            - run: npm install

            # 4) Fazer o build do projeto
            - run: npm run build


